# AntiSpySms

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/smartteamx/anti_spy_sms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/smartteamx/anti_spy_sms/base/: AntiSpySmsApp.kt  BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  VijeCardApp.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/data/: ConversationItem.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/data/repositories/: ConversationsRepository.kt  ConversationsRepositoryImpl.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/di/: AdapterModule.kt  DBModule.kt  ModelModule.kt  RepositoryModule.kt  SecurityModule.kt  ViewModelModule.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/ui/conversations/: ConversationsAdapter.kt  ConversationsFragment.kt  ConversationsModel.kt  ConversationsViewModel.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/ui/main/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/util/: Event.kt  FragmentOnBackPressed.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/util/bindingAdapter/recyclerview/: recyclerviewBA.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/util/navigation/: Navigable.kt  NavigationCommand.kt  NavigationUtil.kt
app/src/main/java/com/github/smartteamx/anti_spy_sms/util/pagination/: EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_conversations.xml  item_conversation.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/smartteamx/anti_spy_sms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smsmanager/: build.gradle
smsmanager/src/androidTest/java/com/github/smartteamx/smsmanager/: ExampleInstrumentedTest.kt  GetSMSTest.kt  SendSMSTest.kt
smsmanager/src/main/: AndroidManifest.xml
smsmanager/src/main/java/com/github/smartteamx/smsmanager/: SMSManager.kt  SendSMS.kt
smsmanager/src/main/java/com/github/smartteamx/smsmanager/data/: ConversationData.kt
smsmanager/src/main/java/com/github/smartteamx/smsmanager/exceptions/: InvalidPageNumberException.kt
smsmanager/src/main/java/com/github/smartteamx/smsmanager/utils/: ExtensionFunctions.kt
smsmanager/src/main/res/values/: strings.xml
smsmanager/src/test/java/com/github/smartteamx/smsmanager/: ExampleUnitTest.kt
