// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.3.60'
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.2'
        supportFragmentVersion = '1.0.0'
        ktxVersion = '1.0.2'
        fragmentKtxVersion = '1.2.0-rc02'
        constraintLayoutVersion = '2.0.0-beta3'
        googleMaterialVersion = '1.2.0-alpha02'
        koinVersion = '2.0.0-GA'
        glideVersion = '4.10.0'
        retrofitVersion = '2.6.0'
        okHttpVersion = '3.12.0'
        timberVersion = '4.7.1'
        junitVersion = '4.12'
        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'
        navigationVersion = "2.2.0-rc02"
        multidexVersion = '1.0.3'
        lottieVersion = '3.0.3-support'
        permissionDispatcherVersion = '4.3.1'
        coroutineVersion = '1.3.0-M1'
        lifecycleVersion = '2.2.0-rc02'
        goldFingerVersion = '1.2.0'
        leakCanaryVersion = '2.0-beta-2'
        kBarcodeVersion = '1.0.4'
        persianDateVersion = '0.7'
        overScrollVersion = '1.0.4'
        qrGenVersion = '2.6.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
