<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <data>
        <variable
            name="vm"
            type="com.github.smartteamx.anti_spy_sms.ui.main.MainViewModel"
            />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </FrameLayout>

</layout>